# grpc-restart

./: .gitignore  README.md  problem.org
client-go/: main.go  pb_grpc.pb.go
client-java/: README.md  dependency-reduced-pom.xml  pom.xml
client-java/src/main/java/exoscale/main/: Client.java
client-java/src/main/java/exoscale/sos/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldClient.java  Rpc.java
client-java/src/main/proto/: rpc.proto
example-go/: go.mod  main.go  pb.pb.go
example-java/: README.md
example-java/src/main/java/exoscale/sos/: HelloWorldClient.java
example-java/src/main/proto/: rpc.proto
server-go/: main.go
